{
  "name": "open-unsupported-files",
  "main": "./lib/open-unsupported-files",
  "version": "1.0.4",
  "description": "Open Unsupported File Format",
  "keywords": [
    "word document",
    "excel",
    "pdf",
    "external program",
    "open in"
  ],
  "dependencies": {
    "atom-utils": "~0.5.0"
  },
  "repository": "https://github.com/skandasoft/open-unsupported-files",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
